apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"24c0414e-46ed-11e8-8cf5-3e75a294cbc3","leaseDurationSeconds":15,"acquireTime":"2018-05-18T02:29:08Z","renewTime":"2018-05-18T02:30:06Z","leaderTransitions":0}'
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-class: ibmc-block-bronze
    volume.beta.kubernetes.io/storage-provisioner: ibm.io/ibmc-block
  creationTimestamp: 2018-05-18T02:29:08Z
  labels:
    app: elasticsearch
    component: elasticsearch
    role: data
  name: elasticsearch-data-elasticsearch-data-0
  namespace: logging
  resourceVersion: "1947895"
  selfLink: /api/v1/namespaces/logging/persistentvolumeclaims/elasticsearch-data-elasticsearch-data-0
  uid: 3de332e5-5a43-11e8-915d-82c09a00d8d2
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  storageClassName: ibmc-block-bronze
  volumeName: pvc-3de332e5-5a43-11e8-915d-82c09a00d8d2
status:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 20Gi
  phase: Bound
